#spring.datasource.url=jdbc:mysql://kahuna.cvg6xsoeyl2s.us-west-2.rds.amazonaws.com/signal_detection
#spring.datasource.username=root
#spring.datasource.password=matatas7

spring.datasource.url=jdbc:mysql://localhost/signal_detection
spring.datasource.username=root
spring.datasource.password=admin

vaadin.servlet.productionMode=true
#vaadin.servlet.resourceCacheTime
#vaadin.servlet.heartbeatInterval
#vaadin.servlet.closeIdleSessions

